<!DOCTYPE HTML>
<html>
<head>
    <title>TechDiversified - Contact Us</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!--[if lte IE 8]>
    <script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/jquery.poptrox.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/static-pages.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/static.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
</head>

<body>


<!-- Nav -->
<nav id="nav">
    <!-- Logo -->
    <h1 id="logo"><a href="http://techdiversified.org"><img src="images/td_logo_hires.png"/><span class="logo_text">tech diversified</span></a>
    </h1>

    <div id="headerMenuToggle" class="threeLines" style="float:right" class="clearfix">
        <div class="horizontal-bar"></div>
        <div class="horizontal-bar"></div>
        <div class="horizontal-bar"></div>
    </div>
    <ul id="headerItems">
    </ul>
</nav>

<div id="rightSideBar">
    <div id="sideBarToggle" class="threeLines" style="float:right" class="clearfix">
        <div class="horizontal-bar"></div>
        <div class="horizontal-bar"></div>
        <div class="horizontal-bar"></div>
    </div>

    <ul id="right-nav-menu">

    </ul>
</div>

<!-- Main -->
<section id="staticWrapper" class="main">
    <div class="static-inner width-restriction">
        <header>
            <h2>Contact Us</h2>
            <p>
                Thank you for your interest in Tech Diversified.  Please fill out the form below and we will respond to you soon.
            </p>
        </header>
        <div class="content clearfix">
            <style>
                @media only screen and (min-width: 770px) {
                    .wFormContainer {
                        margin: 0px;
                    }
                }

                .wForm .preField, .wForm .inlineLabel {
                    color: #7b8a97 !important;
                    font-size: 18px;
                    text-transform: uppercase;
                }

                .wForm .oneField input[type="text"] {
                    height: 55px;
                    padding-left: 22px !important;
                    width: 400px;
                }

                form input[type="text"], form input[type="password"], form select, form textarea {
                    border-radius: 0;
                    font-size: 18px;
                    color: #7b8a97 !important;
                }

                .wFormContainer {
                    border: none !important;
                    margin: 0 !important;
                }

                .wForm{
                    padding: 0 !important;
                }

                .wForm .actions {
                    text-align: center;
                }

                .select_arrow {
                    background: url(images/down_arrow.png) no-repeat 95%;
                    background-size: 15px;
                }

                .class_checkbox {
                    width: 20px;
                    height: 20px;
                    background: url(images/checkbox.png);
                    background-size: cover;
                    cursor: pointer;
                    display: inline-block;
                }

                .class_checkbox.checked {
                    background: url(images/checkbox_checked.png);
                    background-size: cover;
                }

                .wForm .primaryAction{
                    border-radius: 0 !important;
                    border: none;
                    background-image: none !important;
                    text-transform: uppercase;
                }

                .wForm select {
                    line-height: 22px;
                    padding-right: 35px;
                    cursor:pointer;
                }

                .check_top{
                    margin-top: 20px !important;
                }

            </style>


            <!-- Paste FormAssembly HTML after this -->
            <!-- FORM: HEAD SECTION -->

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout.css" rel="stylesheet" type="text/css" />
            <!--[if IE 8]>
            <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout-ie8.css" rel="stylesheet" type="text/css" />
            <![endif]-->
            <!--[if IE 7]>
            <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout-ie7.css" rel="stylesheet" type="text/css" />
            <![endif]-->
            <!--[if IE 6]>
            <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout-ie6.css" rel="stylesheet" type="text/css" />
            <![endif]-->

            <link href="https://www.tfaforms.com/themes/get/default" rel="stylesheet" type="text/css" />
            <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-jsonly.css" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
            <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.7/js/wforms.js"></script>
            <script type="text/javascript">
                wFORMS.behaviors.prefill.skip = false;
            </script>
            <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.7/js/localization-en_US.js"></script>

            <!-- FORM: BODY SECTION -->
            <div class="wFormContainer">

                <div class=""><div class="wForm" id="tfa_0-WRPR" dir="ltr">
                    <div class="codesection" id="code-tfa_0"></div>
                    <form method="post" action="https://www.tfaforms.com/responses/processor" class="hintsBelow labelsAbove" id="tfa_0">
                        <div id="tfa_2-D" class="oneField    ">
                            <label id="tfa_2-L" for="tfa_2" class="label preField reqMark">Name:</label><br><div class="inputWrapper"><input type="text" id="tfa_2" name="tfa_2" value="" placeholder="" class="required"></div>
                        </div>
                        <div id="tfa_4-D" class="oneField    ">
                            <label id="tfa_4-L" for="tfa_4" class="label preField reqMark">E-mail address:</label><br><div class="inputWrapper"><input type="text" id="tfa_4" name="tfa_4" value="" placeholder="" class="validate-email required"></div>
                        </div>
                        <div id="tfa_22-D" class="oneField    ">
                            <label id="tfa_22-L" for="tfa_22" class="label preField ">I'd like to find out more about:</label><br><div class="inputWrapper select_arrow"><select id="tfa_22" name="tfa_22" class=""><option value="">Please select...</option>
                            <option value="tfa_23" id="tfa_23" data-conditionals="#tfa_6" class="">Becoming a Member</option>
                            <option value="tfa_24" id="tfa_24" data-conditionals="#tfa_35" class="">Volunteering</option></select></div>
                        </div>
                        <div id="tfa_6-D" class="oneField    ">
                            <label id="tfa_6-L" for="tfa_6" class="label preField ">Which offerings are you interested in?</label><br><div class="inputWrapper check_top"><span id="tfa_6" class="choices vertical " data-condition="`#tfa_23`"><span class="oneChoice"><input type="checkbox" value="tfa_7" class="" id="tfa_7" name="tfa_7"><label class="label postField" id="tfa_7-L" for="tfa_7">Networking</label></span><span class="oneChoice"><input type="checkbox" value="tfa_8" class="" id="tfa_8" name="tfa_8"><label class="label postField" id="tfa_8-L" for="tfa_8">Working with a mentor</label></span><span class="oneChoice"><input type="checkbox" value="tfa_9" class="" id="tfa_9" name="tfa_9"><label class="label postField" id="tfa_9-L" for="tfa_9">Open lab time</label></span><span class="oneChoice"><input type="checkbox" value="tfa_10" class="" id="tfa_10" name="tfa_10"><label class="label postField" id="tfa_10-L" for="tfa_10">Technical workshops</label></span><span class="oneChoice"><input type="checkbox" value="tfa_11" class="" id="tfa_11" name="tfa_11"><label class="label postField" id="tfa_11-L" for="tfa_11">Non-technical workshops</label></span><span class="oneChoice"><input type="checkbox" value="tfa_12" class="" id="tfa_12" name="tfa_12"><label class="label postField" id="tfa_12-L" for="tfa_12">Career counseling</label></span><span class="oneChoice"><input type="checkbox" value="tfa_46" class="" id="tfa_46" name="tfa_46" data-conditionals="#tfa_20"><label class="label postField" id="tfa_46-L" for="tfa_46">Other</label></span></span></div>
                        </div>
                        <div id="tfa_35-D" class="oneField    ">
                            <label id="tfa_35-L" for="tfa_35" class="label preField ">Which offerings are you interested in?</label><br><div class="inputWrapper check_top"><span id="tfa_35" class="choices vertical " data-condition="`#tfa_24`"><span class="oneChoice"><input type="checkbox" value="tfa_42" class="" id="tfa_42" name="tfa_42"><label class="label postField" id="tfa_42-L" for="tfa_42">Becoming a volunteer</label></span><span class="oneChoice"><input type="checkbox" value="tfa_43" class="" id="tfa_43" name="tfa_43"><label class="label postField" id="tfa_43-L" for="tfa_43">Becoming a mentor</label></span><span class="oneChoice"><input type="checkbox" value="tfa_44" class="" id="tfa_44" name="tfa_44"><label class="label postField" id="tfa_44-L" for="tfa_44">Being a guest speaker</label></span><span class="oneChoice"><input type="checkbox" value="tfa_47" class="" id="tfa_47" name="tfa_47" data-conditionals="#tfa_20"><label class="label postField" id="tfa_47-L" for="tfa_47">Other</label></span></span></div>
                        </div>
                        <div id="tfa_20-D" class="oneField    ">
                            <label id="tfa_20-L" for="tfa_20" class="label preField ">Other:</label><br><div class="inputWrapper"><textarea style="width: 690px; height: 110px" id="tfa_20" name="tfa_20" data-condition="`#tfa_46` OR `#tfa_47`" class=""></textarea></div>
                        </div>
                        <div id="tfa_21-D" class="oneField    ">
                            <label id="tfa_21-L" for="tfa_21" class="label preField ">Comments:</label><br><div class="inputWrapper"><textarea style="width: 690px; height: 160px" id="tfa_21" name="tfa_21" class=""></textarea></div>
                        </div>
                        <div><fieldset class="captcha">
                            <legend>Captcha</legend>
                            <p class="instructions">Please enter the characters you see in this picture:</p>
                            <div class="oneField">
                                <img src="http://www.tfaforms.com/forms/captcha" width="200" height="60" alt="Visual CAPTCHA"><br><label class="preField" for="tfa_captcha_text">Characters</label> <input type="text" name="tfa_captcha_text" id="tfa_captcha_text"><br>
                            </div>
                            <div class="captchaHelp">This helps prevent automated form submissions. If you are not sure what the characters are, make your best guess. You will have another try in the next screen.<br>Can't see the image? <a href="http://www.tfaforms.com/forms/captcha/1">Click here for an audible version in English.</a>
                            </div>
                        </fieldset></div>
                        <div class="actions" id="tfa_0-A"><input type="submit" class="primaryAction" value="Submit"></div>
                        <div style="clear:both"></div>
                        <input type="hidden" value="342992" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="ed72f2f24609af530bb63366c90d0d55" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="7" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
                    </form>
                </div></div>
            </div>
        </div>

    </div>
</section>

<!-- Footer -->
<footer id="footer">

    <!--
         Social Icons

         Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
    -->
    <ul id="footerItems" class="actions">
    </ul>

    <!-- Menu -->
    <ul class="menu">
        <li>&copy; 2014 Tech Diversified. All Rights Reserved.</li>
    </ul>

</footer>

</body>
<script>
    //Prefill the Select option based on querystring args

    $(document).ready(function(){
        var vars = [], hash;
        var q = document.URL.split('?')[1];
        if(q != undefined){
            q = q.split('&');
            for(var i = 0; i < q.length; i++){
                hash = q[i].split('=');
                vars.push(hash[1]);
                vars[hash[0]] = hash[1];
            }
        }

        if(vars){
            if(vars.mode){
                if(vars.mode.toLowerCase() === "member"){
                    $("#tfa_22").val("tfa_23");
                }
                else if(vars.mode.toLowerCase() === "volunteer"){
                    $("#tfa_22").val("tfa_24");
                }
            }
        }



        //Replace default checkboxes with styled image checkboxes
        $('input[type="checkbox"]').each(function(){
            $(this).hide().after('<div class="class_checkbox" />');
        });

        $('.class_checkbox').on('click',function(){
            $(this).toggleClass('checked').prev().trigger('click').prop('checked',$(this).is('.checked'))
        });
    })




</script>
</html>